BINANCE_API_KEY="JbpeTnLodNCwUKv1ylT2bRfoyKewzujVaddqnQd52GIik9oZXjhvVrzqDXxXgnqC"
BINANCE_SECRET_KEY="6FuAfelCINwwwz19xBZJHOuQudeo0cwBLwU6CmG0wGXfIDWHBz8Ga87pJ6VNLYRl"
BINANCE_CLIENT_ID="jl2FwREez4"
